spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.jsp



#spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false